main: inicio
                    Pung: inicio em    0 ms (prio: -8)
                Pong: inicio em   42 ms (prio: -6)
            Ping: inicio em   84 ms (prio: -4)
        Peng: inicio em  147 ms (prio: -2)
    Pang: inicio em  189 ms (prio: 0)
                    Pung: fim    em 8600 ms
Task 6 exit: execution time 8600 ms, processor time 3360 ms, 161 ativations
                Pong: fim    em 11794 ms
Task 5 exit: execution time 11794 ms, processor time 3360 ms, 161 ativations
            Ping: fim    em 14019 ms
Task 4 exit: execution time 14019 ms, processor time 3423 ms, 164 ativations
        Peng: fim    em 16002 ms
Task 3 exit: execution time 16002 ms, processor time 3402 ms, 163 ativations
    Pang: fim    em 16982 ms
Task 2 exit: execution time 16982 ms, processor time 3381 ms, 162 ativations
Task 1 exit: execution time 16982 ms, processor time 0 ms, 812 ativations
main: fim
